spring.datasource.url=jdbc:postgresql://localhost:5433/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:databasePopulate/cidade.sql, classpath:databasePopulate/estado.sql, classpath:databasePopulate/pais.sql